<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>perpetuumm0bi1e</title>
</head>

<body>
    <main>
        <nav>
            <div class="navbar">
                <div class="container nav-container">
                    <div class="logo" id="logo">
                        <a href="index.html">perpetuummobi1e</a>
                    </div>
                    <div class="links">
                        <a id="about-me-page" href="aboutMePage.html">Обо мне</a>
                        <a id="works-page" href="worksPage.html">Проекты</a>
                        <a id="contacts-page" href="contactsPage.html">Контакты</a>
                    </div>
                    <div class="menu" id="menu">
                        <input class="checkbox" type="checkbox" id="checkbox-nav-bar" />
                        <div class="hamburger-lines">
                            <span class="line line1"></span>
                            <span class="line line2"></span>
                            <span class="line line3"></span>
                        </div>
                        <div class="menu-items">
                            <li>
                                <a id="about-me-page" href="aboutMePage.html">Обо мне</a>
                            </li>
                            <li><a id="works-page" href="worksPage.html">Проекты</a></li>
                            <li>
                                <a id="contacts-page" href="contactsPage.html">Контакты</a>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content-main-page">
            <div id="star-container"></div>
            <h1 class="text big-heading main-page-heading">
                Fullstack-Developer <br />from Moscow
            </h1>
            <button class="button-type-1 bottom-appearance-animation" id="telegram-button">
          /telegram
        </button>
        </div>
    </main>
</body>
<script type="text/javascript" src="script.js"></script>

</html>